{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Mern Shopping App",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server"
  },
  "keywords": [
    "Shopping",
    "Cart",
    "Mern",
    "App"
  ],
  "author": "Nikola Djokovic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
